<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mpade Universe</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Add crossorigin="anonymous" to these tags -->
<script src="https://api.paychangu.com/js/checkout.js" crossorigin="anonymous"></script>
<script src="https://in.paychangu.com/js/popup.js" crossorigin="anonymous"></script>
  </head>
  
  <body class="bg-black">
    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
